# Server Port
server.port=8082

# Database Configuration
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Sql@1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Product Service URL
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8081/products/}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
